body{
    margin: 0;
    height: 100vh;
}

.gridContainer {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.leftSide{
    display:flex; /*To align image credit at bottom*/
    justify-content: center;
    background-image: url('sea-tree.jpg');
    background-size: cover; 
}

/*#logoBG{
    width: 100%;
    height: 10%;
    background-color: black;
    opacity: 0.5;
    align-self: center;
}*/

 #rightSide{
     display: grid;
     background-color: rgb(236, 236, 236);
}

#centreDiv{
  display: grid;
  background-color: white;
  box-shadow: 0px 5px rgba(0,0, 0, .2);
}


form{
    height: 300px;
    /*background-color: indigo;*/
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(49%, 1fr))
    
}

.containerDiv{
    height: 30px;
}

label, input{display: block}

label{text-transform: capitalize;}

#imgCredit{
    align-self: flex-end;
    color:black;
    font-size: 1.5em;
}

 #imgCredit a{
    color: black;
}
